MainWindow.xaml

<Window x:Class="WPF_PR6_Morozov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_PR6_Morozov"
        mc:Ignorable="d"
        Title="MainWindow" Height="434" Width="731" MinHeight="350" MinWidth="750" MaxHeight="720" MaxWidth="1280">
    <Grid Margin="0,0,2,0" Background="#FFCDEEFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="339*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Label Content="Работа с датами" Grid.Row="0" FontSize="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" >
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFD1F6FF"/>
                    <GradientStop Color="#FF00CAFF" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.103"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="0" Width="0"></StackPanel>
        <Frame x:Name="myFrame" Grid.Row="1" Grid.Column="2" NavigationUIVisibility="Hidden" ></Frame>



    </Grid>
</Window>
